name: maua-stylegan2-3.7
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cudnn=7.6.5=cuda10.2_0
  - cython=0.29.21=py37hb892b2f_1
  - freetype=2.10.2=h5ab3b9f_0
  - intel-openmp=2020.1=217
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.2=he6710b0_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.1.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.9.0=py37hfd86e86_0
  - numpy-base=1.18.5=py37hde5b4d6_0
  - olefile=0.46=py37_0
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.1.1=py37_1
  - python=3.7.7=hcff3b4d_5
  - pytorch=1.7.0=py3.7_cuda10.2.89_cudnn7.6.5_0
  - readline=8.0=h7b6447c_0
  - scipy=1.5.0=py37h0b6359f_0
  - setuptools=49.1.0=py37_0
  - sqlite=3.32.3=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.8.1=py37_cu102
  - typing_extensions=3.7.4.3=py_0
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - absl-py==0.7.0
    - appdirs==1.4.4
    - astor==0.7.1
    - astroid==2.4.2
    - attrs==19.3.0
    - audioread==2.1.8
    - autoflake==1.4
    - backcall==0.2.0
    - black==19.10b0
    - brotli==1.0.9
    - cachetools==4.1.1
    - certifi==2018.11.29
    - cffi==1.14.2
    - chardet==3.0.4
    - click==7.1.2
    - colorcet==2.0.2
    - configparser==5.0.0
    - cycler==0.10.0
    - decorator==4.4.2
    - diffwave==0.1.4
    - docker-pycreds==0.4.0
    - ffmpeg-python==0.2.0
    - flask==1.0.2
    - flask-compress==1.5.0
    - flask-cors==3.0.7
    - flask-sockets==0.2.1
    - future==0.18.2
    - gast==0.2.2
    - gevent==1.4.0
    - gevent-websocket==0.10.1
    - gitdb==4.0.5
    - gitpython==3.1.7
    - google-auth==1.19.0
    - google-auth-oauthlib==0.4.1
    - gql==0.2.0
    - graphql-core==1.1
    - greenlet==0.4.15
    - grpcio==1.19.0
    - h5py==2.9.0
    - idna==2.8
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.2
    - ipykernel==5.3.4
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - isort==5.6.4
    - itsdangerous==1.1.0
    - jedi==0.17.2
    - jinja2==2.10
    - joblib==0.16.0
    - jupyter-client==6.1.7
    - jupyter-core==4.7.0
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - kiwisolver==1.2.0
    - kornia==0.4.1
    - lazy-object-proxy==1.4.3
    - libcst==0.3.14
    - librosa==0.8.0
    - llvmlite==0.34.0
    - lmdb==0.98
    - madmom==0.16.1
    - markdown==3.0.1
    - markupsafe==1.1.1
    - matplotlib==3.2.2
    - mccabe==0.6.1
    - mido==1.2.9
    - mock==2.0.0
    - moviepy==1.0.3
    - networkx==2.4
    - numba==0.51.2
    - numpy==1.19.2
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.0
    - packaging==20.4
    - param==1.9.3
    - parso==0.7.1
    - pathspec==0.8.0
    - pathtools==0.1.2
    - pbr==5.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==5.4.1
    - pooch==1.1.1
    - proglog==0.1.9
    - promise==2.3
    - prompt-toolkit==3.0.8
    - protobuf==3.6.1
    - psutil==5.7.0
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycln==0.0.1b0
    - pycparser==2.20
    - pyct==0.4.8
    - pyflakes==2.2.0
    - pygments==2.7.2
    - pylint==2.6.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytorch-lightning==0.8.5
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - pyzmq==20.0.0
    - regex==2020.7.14
    - requests==2.21.0
    - requests-oauthlib==1.3.0
    - resampy==0.2.2
    - rsa==4.6
    - runway-python==0.6.0
    - scikit-image==0.17.2
    - scikit-learn==0.23.1
    - sentry-sdk==0.16.1
    - shortuuid==1.0.1
    - six==1.12.0
    - smmap==3.0.4
    - soundfile==0.10.3.post1
    - subprocess32==3.5.4
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.7.0
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
    - threadpoolctl==2.1.0
    - tifffile==2020.7.4
    - toml==0.10.1
    - torch==1.7.0
    - torchaudio==0.6.0
    - tqdm==4.47.0
    - traceback-with-variables==1.1.9
    - traitlets==5.0.5
    - typed-ast==1.4.1
    - typer==0.3.2
    - typing-inspect==0.6.0
    - unidecode==1.1.1
    - urllib3==1.24.1
    - wandb==0.9.4
    - watchdog==0.10.3
    - wcwidth==0.2.5
    - werkzeug==0.14.1
    - wget==3.2
    - wrapt==1.12.1
prefix: /home/hans/.conda/envs/maua-stylegan2-3.7
